# PersianNews

./: .gitattributes  .gitignore  NLPFinal.sln  README.md
PersianNews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersianNews.csproj  packages.config
PersianNews.CLI/: PersianNews.CLI.csproj  Program.cs
PersianNews.CLI/Data/TfIdf/: df.json  tf.json
PersianNews.Engine/: Algorithms.fs  CoreTypes.fs  Hazm.fs  Library.fs  ParseAndCleansing.fs  PersianNews.Engine.fsproj
PersianNews/Assets/Colors/: GradientColors.xaml  SolidColors.xaml
PersianNews/Assets/Colors/Brushes/: GradientColorBrushes.xaml  SolidColorBrushes.xaml
PersianNews/Assets/Fonts/: Fonts.xaml
PersianNews/Assets/Images/: MenuIcons.xaml
PersianNews/Assets/Strings/: ApplicationStrings.xaml
PersianNews/Configurations/: Configuration.cs  ConfigurationConstants.cs  ConfigurationDiskOperations.cs  ConfigurationProperties.cs
PersianNews/Extensions/: Extensions.cs
PersianNews/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PersianNews/Views/Animations/: BlinkAnimations.cs  MarginFadeAnimations.cs  ShowAndFadeAnimations.cs
PersianNews/Views/Behaviors/: BlinkBehavior.cs
PersianNews/Views/Pages/: DataViewer.xaml  DataViewer.xaml.cs  HazmPlayground.xaml  HazmPlayground.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PersianNews/Views/Styles/: GeneralStyles.xaml
PersianNews/Views/Templates/: GeneralTemplates.xaml
